### ISSUE TITLE
False negatives for wp_footer & wp_head

### ISSUE THREAD

**Issue by jgraup** [Otto42/theme-check#52]
Checks for `wp_footer()` and `wp_head()` can throw a false negative if there is a space between the word and first parenthesis.

Both  `wp_head ()` and `wp_footer()` will generate: 
```
REQUIRED: Could not find wp_head. See: wp_head
 <?php wp_head(); ?>
REQUIRED: Could not find wp_footer. See: wp_footer
 <?php wp_footer(); ?>
```

**Comment by Otto42** [comment]
Question: IN the basic.php check, if you change this:

`
'wp_footer\(' => __( 'See: <a href="https://codex.wordpress.org/Function_Reference/wp_footer">wp_footer</a><pre> &lt;?php wp_footer(); ?&gt;</pre>', 'theme-check' ),
`

To this:

`
'wp_footer\s*\(' => __( 'See: <a href="https://codex.wordpress.org/Function_Reference/wp_footer">wp_footer</a><pre> &lt;?php wp_footer(); ?&gt;</pre>', 'theme-check' ),
`

Does that solve it for your particular case? Should work, just want to double check with what you have in your particular theme.

**Comment by jgraup** [comment]
Yes, that does solve the single space issue.

**Comment by Otto42** [comment]
https://github.com/Otto42/theme-check/commit/eb959113180ae369a65df03213087b2446740fb4

**Comment by jgraup** [comment]
Thanks!
